token=YourDiscordBotTokenHere
token_topgg=YourTopggTokenHere
token_discords=YourDiscordsTokenHere
token_discordbotlist=YourDiscordBotListTokenHere
token_discordextremelist=YourDiscordExtremeListTokenHere